<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>CS410 --  Overview</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <link href="extra.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
  </head>
<!-- NAVBAR
================================================== -->
  <body>

	<div class="navbar navbar-red navbar-fixed-top" role="navigation">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="http://www.cs.odu.edu/~410red/">Project name</a>
	    </div>
	    <div class="navbar-collapse collapse">
	      <ul class="nav navbar-nav">
          <li class="active"><a href="overview.html">Overview</a></li>
          <li><a href="deliverables.html">Deliverables</a></li>
          <li><a href="team.html">About Us</a></li>
        </ul>
	    </div>
	  </div>
	</div>


    <!-- header
    ================================================== -->
    <div class="header header-team">
    	<div class="container">
    		<div class="content_team">
    			<h1>Overview</h1>
    		</div>
    	</div>
    </div>



  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
    
	<div class="wrapper" style="background-color:#fff;padding-top:50px;text-align:center;border-bottom:1px solid #d4d4d4">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 style="margin-top:0;text-align:left">Problem Statement</h2>
          <p style="text-align:left">
              The current class enrollment system is insufficient for handling course overflows.
          </p>
        </div>
      </div>
    
	  </div>
	</div>

	 <div class="wrapper" style="background-color:#f6f6f6;padding-top:50px;text-align:center;border-bottom:1px solid #d4d4d4">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 style="margin-top:0;text-align:left">Societal Problem</h2>
          <p style="text-align:left">The current course sign up system results in excess student communication with faculty in order to facilitate the student's desire to be enrolled in a specific course when it is full. While the student and faculty body are attempting to resolve this issue, they are taken away from their other tasks. Implementing a wait list feature to the current working course add/drop system will greatly reduce the number of these avoidable communications.</p>
        </div>
      </div>
    
    </div>
  </div>

  <div class="wrapper" style="background-color:#fff;padding-top:50px;text-align:center;border-bottom:1px solid #d4d4d4">
    <div class="container">
      <div class="row">
        <div class="col-lg-12" style="text-align:left">
          <h2 style="margin-top:0;text-align:left">Problem Characteristics</h2>
              <h4>Current System's Flaws:</h4>
              <ul>
                <li>Confusing</li>
                <li>Time Consuming</li>
                <li>Inefficient</li>
                <li>Leads to faculty, student, and administrative staff headache when a full course appears.</li>
              </ul>

              <p>
              This graph shows that throughout the years CS250 has stayed close if not full. If you look at Spring 2013, the amount enrolled (<span style="color:#4F81C8">blue</span>) is higher than the amound available (<span style="color:#D05351;">red</span>). This is a perfect example of why we need a program to handle our "waitlist" issue.</p>

              <img src="cs250_image.jpg"><br>
              <i>Data provided from LeoOnline, ODU's student information system. It contains official record, including personal information, grades, transcripts, and more.</i>
        </div>
      </div>
    
    </div>
  </div>

  <div class="wrapper" style="background-color:#f6f6f6;padding-top:50px;text-align:center;border-bottom:1px solid #d4d4d4">
    <div class="container">
      <div class="row">
        <div class="col-lg-12" style="text-align:left">
          <h2 style="margin-top:0;text-align:left">Competitors</h2>
            <table class="table">
              <thead>
                <tr>
                  <th>Schools</th>
                  <th>Management System</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Old Dominion University</td> <td>LeoOnline/Banner</td>
                </tr>
                <tr>
                  <td>University of Michigan Ann Arbor</td> <td>Wolverine Access</td>
                </tr>
                <tr>
                  <td>Spokane Community College</td> <td>myBigfoot</td>
                </tr>
                <tr>
                  <td>Princeton University</td> <td>SCORE</td>
                </tr>
                <tr>
                  <td>Mount Holyoke College</td> <td>ISIS</td>
                </tr>
                <tr>
                  <td>The University of Texas at Austin</td> <td>UT EID</td>
                </tr>
                <tr>
                  <td>San Bernardino Valley College</td> <td>WebAdvisor</td>
                </tr>
                <tr>
                  <td>University of California Irvine</td> <td>WebReg</td>
                </tr>
                <tr>
                  <td>Tulane University</td> <td>Gibson Online</td>
                </tr>
                <tr>
                  <td>Emerson College</td> <td>eCommon</td>
                </tr>
                <tr>
                  <td>The University of Alabama</td> <td>myBama</td>
                </tr>
                <tr>
                  <td>Rice University</td> <td>ESTHER</td>
                </tr>
                <tr>
                  <td>Community College of Rhode Island</td> <td>MyCCRI</td>
                </tr>
                <tr>
                  <td>Ohio State University</td> <td>Buckeye Link</td>
                </tr>
                <tr>
                  <td>Johns Hopkins University</td> <td>ISIS</td>
                </tr>
                <tr>
                  <td>Skagit Valley College</td> <td>mySVC</td>
                </tr>
                <tr>
                  <td>University College, University of Denver</td> <td>webCentral</td>
                </tr>
                <tr>
                  <td>Hampshire College</td> <td>TheHub</td>
                </tr>
                <tr>
                  <td>University of Pittsburgh</td> <td>PeopleSoft</td>
                </tr>
                <tr>
                  <td>Carnegie Mellon University</td> <td>TheHub</td>
                </tr>
                <tr>
                  <td>SUNY Plattburgh</td> <td>MyPlattsburgh</td>
                </tr>
                <tr>
                  <td>Columbia</td> <td>Student Services Online</td>
                </tr>
                <tr>
                  <td>Northern Virginia Community College</td> <td>MyNOVA</td>
                </tr>
                <tr>
                  <td>* Brown University</td> <td>Banner</td>
                </tr>
                <tr>
                  <td>University of Virginia</td> <td>Student Information System</td>
                </tr>
                <tr>
                  <td>Santa Barbara City College</td> <td>Pipeline</td>
                </tr>
                <tr>
                  <td>The University of Maine</td> <td>MaineStreet</td>
                </tr>
                <tr>
                  <td>Henry Ford Community College</td> <td>WebAdvisor</td>
                </tr>
                <tr>
                  <td>The University of North Carolina</td> <td>MyUNC</td>
                </tr>
                <tr>
                  <td>* Auburn University</td> <td>Banner</td>
                </tr>
                <tr>
                  <td>Fullerton College</td> <td>myGateway</td>
                </tr>
                <tr>
                  <td>Stanford University</td> <td>Axess</td>
                </tr>
                <tr>
                  <td>Duke University</td> <td>ACES</td>
                </tr>
                <tr>
                  <td>College of Western Idaho</td> <td>myCWI</td>
                </tr>
                <tr>
                  <td>Northwestern University</td> <td>CAESAR</td>
                </tr>
                <tr>
                  <td>Baruch College (CUNY)</td> <td>e-SIMS</td>
                </tr>
                <tr>
                  <td>University of Wisconsin-Madison</td> <td>My UW</td>
                </tr>
                <tr>
                  <td>Clemson University</td> <td>iRoar</td>
                </tr>
                <tr>
                  <td>Salt Lake Community College</td> <td>MyPage</td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
    
    </div>
  </div>

  <div class="wrapper" style="background-color:#D42900;padding-top:50px;text-align:center;border-bottom:1px solid #d4d4d4;color:#fff;">
    <div class="container">
      <h1>Customers</h1>
    </div>
  </div>

  <div class="wrapper" style="background-color:#f6f6f6;padding-top:50px;text-align:center;border-bottom:1px solid #d4d4d4">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 style="margin-top:0;text-align:left">Identifying Customers</h2>
          <p style="text-align:left">There are three "customers" that this solution will benefit.<br> One, of course, is the  <u>student body</u>. This tool will take out the initial "panic factor" when a course has reached capacity. The other half of the customer base will be  <u>the faculty</u>. Staff will receive some relief from the influx of emails, phone calls, and personal visits that relate to course availability. Finally, the  <u>University's administration</u> suffers. Undergraduate Admissions must also deal with the panic'd students when a course becomes full.</p>
        </div>
      </div>
    
    </div>
  </div>

  <div class="wrapper" style="background-color:#fff;padding-top:50px;text-align:center;border-bottom:1px solid #d4d4d4">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 style="margin-top:0;text-align:left">What We Know About the Customers</h2>
          <p style="text-align:left">Many universities use some form of waitlist to help their students enroll in classes. The problem with their waitlist is the effectiveness of them. Waitlist will cause more problems for certain classes, such as classes with labs and recitation. Many students struggle getting into their classes due to a capacity. This may cause problems for students attempting to graduate. When classes hit capacity, students are forced to contact their advisor or the teacher of their desired classed. If a class that is highly desired reaches capacity, the advisor and teacher will be forced to take extra time to help all the students in need. This causes stress on both parties. A perfected waitlist can save both time and money for the students and faculty members.</p>
        </div>
      </div>
    
    </div>
  </div>

  <div class="wrapper" style="background-color:#D42900;padding-top:50px;text-align:center;border-bottom:1px solid #d4d4d4;color:#fff;">
    <div class="container">
      <h1>Solution</h1>
    </div>
  </div>

  <div class="wrapper" style="background-color:#f6f6f6;padding-top:50px;text-align:center;border-bottom:1px solid #d4d4d4">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 style="margin-top:0;text-align:left">A Perfect Solution</h2>
          <p style="text-align:left">Implement a wait list for students wishing to take Computer Science courses with x number of spots (with x to be determined). A student who wishes to register for a closed course will add their relevant information to the wait list program. If a spot opens up in a closed course, the program will start with the first person on the wait list and move down the list; if no matches are found, nothing happens. If, however, there are matches, the first three matching students on the list are notified of the opening, and the first to register gets the course. The other two students have a given amount of time to request they be kept on the wait list, and the everyone moves up the list as need be.</p>
        </div>
      </div>
    
    </div>
  </div>

  <div class="wrapper" style="background-color:#fff;padding-top:50px;text-align:center;border-bottom:1px solid #d4d4d4">
    <div class="container">
      <div class="row">
        <h2 style="margin-top:0;text-align:left">Process Flows</h2>
        <p style="text-align:left">Click for full size</p>
        <div class="col-lg-6">
            <a href="processflow_1a.png"> <img src="processflow_1a_resized.png"></a>
            <h3>Without Our Solution</h3>
        </div>

        <div class="col-lg-6">
          <a href="processflow_2a.png"><img src="processflow_2a_resized.png"></a>
          <h3>With Our Solution</h3>

        </div>
      </div>
    
    </div>
  </div>

      <!-- FOOTER -->
      <footer>
      	<div class="container">
	        <p class="pull-right"><a href="#">Back to top</a></p>
	        <p>Brought to you by the amazing and stupendous Spring 2014 Red Team. All rights reserved.</p>
      	</div>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
